<!DOCTYPE html>
<html lang="pt-br">
	<head>  	
		<meta http-equiv="content-type" content="text/html; charset=utf-8">  	
		<title>MUNDO DO METAL</title>  	
		<link rel="stylesheet" href="contato.css" type="text/css" media="all"> 
		<style type="text/css">
			.blogentry{
				height: 950px;
				width: 100%;
			}
			#footer{
				width: 100%;
				height: 100%;
			}
			.blogentry ul{
				float: left;
			}
		</style> 
	</head>
	<body>  
<div id="container">  	
	<div id="header" title="sitename">  		
		<div id="skipmenu"><img src="logo.png"></div>  	 	
	</div>  	
<div id="mainnav">  		
	<ul>  			
		<li><a href="prog.html">Prog Metal</a></li>  			
		<li><a href="death.html">Death Metal</a></li>  			
		<li><a href="gothic.html">Gothic Metal</a></li>  			
		<li><a href="dark.html">Dark Metal</a></li>  		
	</ul>  	
</div>  	
<div id="menu">  		
<h3>DATAS</h3>  		
	<ul>  			
		<li><a href="#">2010-</a></li>  			
		<li><a href="#">2000-2009</a></li>  			
		<li><a href="#">1990-1999</a></li>  			
		<li><a href="#">1980-1989</a></li>  			
		<li><a href="#">1970-1979</a></li>  		
	</ul>  		
<h3>ALBUNS NOVOS</h3> 		
	<ul>  			
		<li><a href="#">Janeiro-Março (4)</a></li>  			
		<li><a href="#">Abril-Junho (0)</a></li>  			
		<li><a href="#">Julho-Setembro (9)</a></li>  			
		<li><a href="#">Outubro-Dezembro (3)</a></li>  		
	</ul>   	
</div>  	
<div id="contents">  		
<div class="blogentry">  			 				
	<h1>Tudo sobre Metal</h1> 
	<div id="after_submit"></div>
	<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
	  <div class="row">
	    <label class="required" for="name">SEU NOME: </label><br/>
	    <input id="name" class="input" name="name" type="text" value="" size="30" /><br/>
	    <span id="name_validation" class="error_message"></span>
	  </div>
	  <br/>
	  <div class="row">
	    <label class="required" for="email">SEU EMAIL: </label><br/>
	    <input id="email" class="input" name="email" type="text" value="" size="30" /><br/>
	    <span id="email_validation" class="error_message"></span>
	  </div>
	  <br/>
	  <div class="row">
	    <label class="required" for="message">SUA MENSAGEM: </label><br/>
	    <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br/>
	    <span id="message_validation" class="error_message"></span>
	  </div>
	    
	    <input id="submit_button" type="submit" value="Enviar"/>
	    <input id="submit_button" type="reset" value="Limpar"/>
	</form>					
	<ul>  				
	<li><a href="#">Comentários (45)</a></li>  				
	<li><a href="#">Sugestões (12)</a></li>  				
	<li>CONTATO : <a href="contato.html" title="Category">Clique Aqui</a></li>
	<li>Pagina Inicial :<a href="index.html"> Clique Aqui</a></li>  			
	</ul>  		
	</div>  	
	</div>  	
	<div id="footer">  		
		Copyright © Mundo do Metal 2019  	
	</div>   
</body> 
</html>